CREATE TABLE FoodStock (
    FoodID INTEGER PRIMARY KEY,
    FoodName VARCHAR(25),
    Quantity INTEGER,
    Price DECIMAL(8,2),
    ProductID INTEGER,
    SellBy DATE,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
);

INSERT INTO FoodStock (FoodID, FoodName, Quantity, Price, ProductID, SellBy) VALUES
(1, 'Apple', 100, 0.50, 1, '2025-09-30'),
(2, 'Banana', 120, 0.30, 2, '2025-09-25'),
(3, 'Carrot', 80, 0.20, 3, '2025-09-28'),
(4, 'Milk', 50, 1.50, 4, '2025-09-15'),
(5, 'Bread', 70, 1.00, 5, '2025-09-12'),
(6, 'Cheese', 40, 2.50, 6, '2025-10-05'),
(7, 'Eggs', 200, 0.10, 7, '2025-09-20'),
(8, 'Yogurt', 60, 0.80, 8, '2025-09-18'),
(9, 'Orange', 90, 0.60, 9, '2025-09-27'),
(10, 'Tomato', 110, 0.40, 10, '2025-09-22');

CREATE TABLE ClothingStock (
    ClothingID INTEGER PRIMARY KEY,
    ClothingName VARCHAR(25),
    Size VARCHAR(25),
    Colour VARCHAR(25),
    Quantity INTEGER,
    Price DECIMAL(8,2),
    ProductID INTEGER,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
);

INSERT INTO ClothingStock (ClothingID, ClothingName, Size, Colour, Quantity, Price, ProductID) VALUES
(1, 'T-Shirt', 'M', 'Red', 50, 15.99, 1),
(2, 'Jeans', 'L', 'Blue', 40, 35.00, 2),
(3, 'Jacket', 'XL', 'Black', 20, 60.00, 3),
(4, 'Hat', 'One Size', 'Green', 70, 10.00, 4),
(5, 'Sweater', 'S', 'Yellow', 30, 25.00, 5),
(6, 'Socks', 'M', 'White', 100, 5.00, 6),
(7, 'Scarf', 'One Size', 'Pink', 60, 12.00, 7),
(8, 'Gloves', 'L', 'Brown', 40, 18.00, 8),
(9, 'Dress', 'M', 'Purple', 15, 45.00, 9),
(10, 'Shorts', 'S', 'Gray', 35, 20.00, 10);

CREATE TABLE HomeDecoStock (
    DecorID INTEGER PRIMARY KEY,
    DecorName VARCHAR(25),
    Material VARCHAR(25),
    Quantity INTEGER,
    Price DECIMAL(8,2),
    ProductID INTEGER,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
);

INSERT INTO HomeDecoStock (DecorID, DecorName, Material, Quantity, Price, ProductID) VALUES
(1, 'Vase', 'Ceramic', 25, 30.00, 1),
(2, 'Lamp', 'Metal', 15, 45.50, 2),
(3, 'Cushion', 'Cotton', 40, 12.00, 3),
(4, 'Rug', 'Wool', 10, 75.00, 4),
(5, 'Picture Frame', 'Wood', 50, 20.00, 5),
(6, 'Clock', 'Plastic', 30, 18.50, 6),
(7, 'Mirror', 'Glass', 12, 60.00, 7),
(8, 'Candlestick', 'Brass', 20, 25.00, 8),
(9, 'Shelf', 'Metal', 8, 90.00, 9),
(10, 'Curtains', 'Silk', 22, 35.00, 10);


CREATE TABLE StoreStock (
    ProductID INTEGER PRIMARY KEY,
    ProductName VARCHAR(25),
    ProductType VARCHAR(25),
    ProductQuantity INTEGER,
    ReorderLevel INTEGER,
    LastUpdate DATE
);


INSERT INTO StoreStock (ProductID, ProductName, ProductType, ProductQuantity, ReorderLevel, LastUpdate) VALUES
(1, 'Apple', 'Fruit', 150, 50, '2025-08-01'),
(2, 'Banana', 'Fruit', 200, 60, '2025-08-02'),
(3, 'Carrot', 'Vegetable', 100, 40, '2025-08-03'),
(4, 'Milk', 'Dairy', 80, 30, '2025-08-04'),
(5, 'Bread', 'Bakery', 90, 25, '2025-08-05'),
(6, 'Chicken Breast', 'Meat', 120, 50, '2025-08-06'),
(7, 'Orange Juice', 'Beverage', 70, 20, '2025-08-07'),
(8, 'Rice', 'Grains', 300, 100, '2025-08-08'),
(9, 'Eggs', 'Dairy', 180, 60, '2025-08-09'),
(10, 'Cheddar Cheese', 'Dairy', 60, 20, '2025-08-10');


SELECT * FROM StoreStock;